[33mcommit 9d9eab28f8f8a72419dc9abc6d55911627ec4d31[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vaibhav Hadap <vaibhav.hadap90@gmail.com>
Date:   Fri May 1 10:23:53 2020 +0530

    Added a new file by Vaibhav

[33mcommit 457cf7a808d6db356731d9ff184e3e226f4a189b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manish <codespeech@protonmail.com>
Date:   Fri May 1 09:56:47 2020 +0530

    Some new test

[33mcommit 98f851f80b36d0dbae25f4f51a6f8d3d85b12d54[m
Author: Codespeech <codespeech@protonmail.com>
Date:   Fri May 1 09:53:04 2020 +0530

    Removing test file

[33mcommit 037307e94163f7cadecbf3a6a5e52302fd3c33b9[m
Merge: 556c336 745b7cc
Author: Codespeech <codespeech@protonmail.com>
Date:   Fri May 1 09:52:32 2020 +0530

    Merge branch 'master' of github.com:richarddsouza12/test-project1

[33mcommit 556c33692eb572f39df5f0832b2c75df6f4c575f[m
Author: Codespeech <codespeech@protonmail.com>
Date:   Fri May 1 09:45:03 2020 +0530

    Test commit

[33mcommit 745b7ccd675b000cb5176b1f6c79503b96b24a9b[m
Author: Shubham Dharamkar <dharamkarshubham007@hotmail.com>
Date:   Fri May 1 09:34:46 2020 +0530

    Added new file by Shubham Dharamkar

[33mcommit 43f595b5bd0b95ff5c41a029ee827e692edb2ba9[m
Merge: 35ec9c2 1ddb723
Author: richarddsouza12 <richarddsouza12@gmail.com>
Date:   Thu Apr 30 16:46:32 2020 +0530

    Merge branch 'master' of https://github.com/richarddsouza12/test-project1

[33mcommit 35ec9c2c32bff28a02923c4e9227cac919e7f6f8[m
Merge: 130be47 f66c794
Author: richarddsouza12 <richarddsouza12@gmail.com>
Date:   Thu Apr 30 16:32:40 2020 +0530

    Merge branch 'feature1'
    
    # Conflicts:
    #       Utils.php

[33mcommit 1ddb7232b954c23350b3f20ac3efa483654c47b2[m
Author: richarddsouza12 <30544696+richarddsouza12@users.noreply.github.com>
Date:   Thu Apr 30 16:13:12 2020 +0530

    Update README.md

[33mcommit 130be4754082d2ba7593995c6d6c4676a48f1a9d[m
Author: richarddsouza12 <richarddsouza12@gmail.com>
Date:   Thu Apr 30 15:35:21 2020 +0530

    hot fix c: f6

[33mcommit f66c7942ab72ce9fb0115a4f22f81011f260212d[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: richarddsouza12 <richarddsouza12@gmail.com>
Date:   Thu Apr 30 15:35:43 2020 +0530

    f7

[33mcommit 425848605d5e09f873ddfe6cf5e53791968975e8[m
Author: richarddsouza12 <richarddsouza12@gmail.com>
Date:   Thu Apr 30 15:35:21 2020 +0530

    f6

[33mcommit accf7fd758616d1513a4e1eae0b1029a1787d79d[m
Author: richarddsouza12 <richarddsouza12@gmail.com>
Date:   Thu Apr 30 15:35:00 2020 +0530

    f4

[33mcommit 207fbbff5a4c60c3ec1827cdf3be57f0f1162033[m
Author: richarddsouza1213 <richarddsouza1213@gmail.com>
Date:   Sat Apr 25 11:44:33 2020 +0530

    resolved conflicts in function

[33mcommit 7fb7623e63ba9e5b08698210d6f051506be91c52[m
Author: richarddsouza12 <richarddsouza12@gmail.com>
Date:   Sat Apr 25 11:37:51 2020 +0530

    chages

[33mcommit 6049e01d5ff51cc1a18cc92a79f9bdb3e0af5c7e[m
Author: richarddsouza1213 <richarddsouza1213@gmail.com>
Date:   Sat Apr 25 11:26:04 2020 +0530

    changed Utils added functions

[33mcommit cfaa95cc754a9e51b913a7c60f974f19e4f35e02[m
Author: richarddsouza12 <richarddsouza12@gmail.com>
Date:   Sat Apr 25 11:17:20 2020 +0530

    added utils class and 2 fucntions

[33mcommit e3565d4a0c1692f809bd8bc6deae6eda469edc43[m
Author: richarddsouza12 <richarddsouza12@gmail.com>
Date:   Sat Apr 25 10:56:33 2020 +0530

    added two fucntion

[33mcommit d0082f09f31d549f7154974b87a0b56c19cb52ab[m
Author: richarddsouza1213 <richarddsouza1213@gmail.com>
Date:   Sat Apr 25 09:44:47 2020 +0530

    Added f eight

[33mcommit 8e722a7783f1a9c9568a0ace9ea372dc83c212b1[m
Merge: 34d354f e394c2d
Author: richarddsouza1213 <richarddsouza1213@gmail.com>
Date:   Fri Apr 24 17:18:12 2020 +0530

    Merge branch 'master' into feature2

[33mcommit 34d354f10e5e5910c4b271ef296ed897f2519e45[m
Author: richarddsouza1213 <richarddsouza1213@gmail.com>
Date:   Fri Apr 24 17:14:45 2020 +0530

    modified file one

[33mcommit 945a7e7c5bb463e120c6b3a0104d5d4c990f3f85[m
Author: richarddsouza1213 <richarddsouza1213@gmail.com>
Date:   Fri Apr 24 17:13:30 2020 +0530

    added 2 fucntions

[33mcommit 35e29f9a210dde9c2d4035ad13c083c62455b1fc[m
Author: richarddsouza12 <richarddsouza12@gmail.com>
Date:   Fri Apr 24 16:53:22 2020 +0530

    added employee calss with 2 new functions

[33mcommit e394c2d422e59ac66d523a352aee9df8ba030a4e[m
Merge: 45fb3a2 03967c9
Author: richarddsouza1213 <richarddsouza1213@gmail.com>
Date:   Thu Apr 23 20:21:05 2020 +0530

    Merge branch 'master' of https://github.com/richarddsouza12/xento-test

[33mcommit 45fb3a2a890f53dd0adaa7444e12a2fef10a7e16[m
Author: richarddsouza1213 <richarddsouza1213@gmail.com>
Date:   Thu Apr 23 20:20:55 2020 +0530

    chages made

[33mcommit 03967c95be19414086c9804af373edee5be8f5ec[m
Author: richarddsouza12 <richarddsouza12@gmail.com>
Date:   Thu Apr 23 20:12:03 2020 +0530

    7

[33mcommit 7cd912d7a764d578f865d233773cc6beaa60781c[m
Author: richarddsouza1213 <richarddsouza1213@gmail.com>
Date:   Thu Apr 23 20:06:44 2020 +0530

    mergerd and acceped f5

[33mcommit 12ea5480bd2a6267754989042f90bf54f705202c[m
Author: richarddsouza12 <richarddsouza12@gmail.com>
Date:   Thu Apr 23 19:59:08 2020 +0530

    change f5

[33mcommit 7e0213f68115cdc1bc3a0cfadc52ca9d2b2e75e4[m
Author: richarddsouza12 <richarddsouza12@gmail.com>
Date:   Thu Apr 23 19:51:08 2020 +0530

    added f5

[33mcommit 49384d1f680addaad75d7aa4ac8fc97b856a1544[m
Author: richarddsouza1213 <richarddsouza1213@gmail.com>
Date:   Thu Apr 23 19:50:04 2020 +0530

    c1

[33mcommit b0d943f8910e728f7130b6c56ecf2757e5cfcfaf[m
Author: richarddsouza12 <richarddsouza12@gmail.com>
Date:   Thu Apr 23 19:25:03 2020 +0530

    added fucntion 4

[33mcommit 83ab2b7da9a7f7da7d7ccd15b0801d33111f267c[m
Author: richarddsouza1213 <$chiks123$>
Date:   Thu Apr 23 17:06:36 2020 +0530

    f3 added

[33mcommit dd2f96b6882bb926b02613678837d173a33a112c[m
Author: richarddsouza12 <$chiks123$>
Date:   Thu Apr 23 16:58:11 2020 +0530

    commit 10

[33mcommit 6398a2e471ef32ffba5ec3f762f69bdd2bcf6109[m
Author: richarddsouza12 <$chiks123$>
Date:   Thu Apr 23 15:22:45 2020 +0530

    commit 9

[33mcommit a9a70aea01d3872e27e47ae7f1051d712e793b3f[m
Author: richarddsouza12 <$chiks123$>
Date:   Thu Apr 23 15:21:25 2020 +0530

    commit 8

[33mcommit 8f311867bafbce91b304d9f913622de1f14454e6[m
Author: richarddsouza12 <$chiks123$>
Date:   Thu Apr 23 15:21:03 2020 +0530

    commit 7

[33mcommit df856b9c7c69d02df8fc842bc0efb02015e4cfd5[m
Author: richarddsouza12 <$chiks123$>
Date:   Thu Apr 23 14:32:13 2020 +0530

    commit 6

[33mcommit ec1b1b1d1851be633e0b1f7cd049cfe1d98981dc[m
Author: richarddsouza12 <$chiks123$>
Date:   Thu Apr 23 13:47:58 2020 +0530

    commit 5

[33mcommit 3d0f594cf1089cb474135188260c5ac2be8c8684[m
Author: richarddsouza12 <$chiks123$>
Date:   Thu Apr 23 13:47:43 2020 +0530

    commit 4

[33mcommit 4b214d67d67db7178ed57212e5e9d87c7be77c41[m
Author: richarddsouza12 <$chiks123$>
Date:   Thu Apr 23 13:47:26 2020 +0530

    commit 3

[33mcommit 5604cb70e94e5f5f5c8e2a69c92cd6e7ab732779[m
Author: richarddsouza12 <$chiks123$>
Date:   Thu Apr 23 13:47:08 2020 +0530

    commit 2

[33mcommit 5bc4ef8f50ec039c78956a485bc2aff8f58b9383[m
Author: richarddsouza12 <$chiks123$>
Date:   Thu Apr 23 13:46:45 2020 +0530

    commit 1

[33mcommit 4ec7c37e73603e297458d69c393dfd6ef4682de7[m
Author: Richard J. Dsouza <rdsouza@dc2.propsol.org>
Date:   Thu Apr 23 13:44:54 2020 +0530

    added fit ignore

[33mcommit 4cba32df64de13fa06a19e37bd7f70919b4ec651[m
Author: richarddsouza12 <30544696+richarddsouza12@users.noreply.github.com>
Date:   Thu Apr 23 13:18:45 2020 +0530

    Initial commit
